Bm-CPL-3	GO:0002119	Brugia malayi			IMP	PMID:25516837
Bm1_08695	GO:0000287	Brugia malayi			IDA	PMID:24992307
Bm1_08695	GO:1901136	Brugia malayi			IDA	PMID:24992307
Bm1_08695	GO:0016311	Brugia malayi			IDA	PMID:24992307
Bm1_08695	GO:0004805	Brugia malayi			IDA	PMID:24992307
Bm1_08695	GO:0004805	Brugia malayi			IDA	PMID:21658361
Bm1_08695	GO:0005992	Brugia malayi			IDA	PMID:21658361
bma-phy-2	GO:0002119	Brugia malayi			IMP	PMID:23223450
phy-1	GO:0002119	Brugia malayi			IMP	PMID:23223450
Bm1_47965	GO:0070545	Brugia malayi			ISS	GO_REF:0000024
Bm1_47965	GO:0000463	Brugia malayi			ISS	GO_REF:0000024
Bm2196	GO:0005102	Brugia malayi			IPI	PMID:18395809
bma-pdi-2	GO:0002119	Brugia malayi			IMP	PMID:23223450
JTB	GO:0019901	Brugia malayi			ISS	GO_REF:0000024
JTB	GO:0045860	Brugia malayi			ISS	GO_REF:0000024
JTB	GO:0005737	Brugia malayi			ISS	GO_REF:0000024
JTB	GO:0005819	Brugia malayi	colocalizes_with		ISS	GO_REF:0000024
JTB	GO:0030496	Brugia malayi			ISS	GO_REF:0000024
JTB	GO:0005813	Brugia malayi	colocalizes_with		ISS	GO_REF:0000024
JTB	GO:0000278	Brugia malayi			ISS	GO_REF:0000024
JTB	GO:0000281	Brugia malayi			ISS	GO_REF:0000024
Bm1_53365	GO:0048471	Brugia malayi			ISS	GO_REF:0000024
Bm1_53365	GO:0005737	Brugia malayi			ISS	GO_REF:0000024
Bm1_53365	GO:0015630	Brugia malayi	colocalizes_with		ISS	GO_REF:0000024
Bm4678	GO:0019318	Brugia malayi			IDA	PMID:18499511
Bm1_53875	GO:0016706	Brugia malayi			ISS	GO_REF:0000024
Bm1_53875	GO:0045892	Brugia malayi			ISS	GO_REF:0000024
Bm1_53875	GO:0005506	Brugia malayi			ISS	GO_REF:0000024
Bm1_53875	GO:0034647	Brugia malayi			ISS	GO_REF:0000024
Bm1_53875	GO:0005634	Brugia malayi			ISS	GO_REF:0000024
Bm1_53875	GO:0051864	Brugia malayi			ISS	GO_REF:0000024
cpi-2	GO:0019828	Brugia malayi			IDA	PMID:15664654
cpi-2	GO:0004869	Brugia malayi			IDA	PMID:15664654
cpi-2	GO:0004869	Brugia malayi			IDA	PMID:11301256
Bm1_36105	GO:0016226	Brugia malayi			ISS	GO_REF:0000024
Bm1_36105	GO:0005829	Brugia malayi			ISS	GO_REF:0000024
Bm1_36105	GO:0051536	Brugia malayi			ISS	GO_REF:0000024
rps-23	GO:0022627	Brugia malayi			ISS	GO_REF:0000024
rps-23	GO:0042788	Brugia malayi			ISS	GO_REF:0000024
rps-23	GO:0002181	Brugia malayi			ISS	GO_REF:0000024
cpi-1	GO:0004869	Brugia malayi			IDA	PMID:15664654
CPL-6	GO:0002119	Brugia malayi			IMP	PMID:25516837
Bm1_25010	GO:0016226	Brugia malayi			ISS	GO_REF:0000024
far-1	GO:0019841	Brugia malayi			IDA	PMID:12106870
far-1	GO:0005504	Brugia malayi			IDA	PMID:12106870
far-1	GO:0008150	Brugia malayi			ND	GO_REF:0000015
far-1	GO:0005576	Brugia malayi			ISS	PMID:12106870
ipgm-1	GO:0046537	Brugia malayi			IDA	PMID:15234973
HSP70	GO:0009408	Brugia malayi			IEP	PMID:1775166
