UGT71K1	GO:0035251	Malus domestica			IDA	DOI:10.1016/j.plantsci.2009.12.009
AMADH2	GO:0110095	Malus domestica			IDA	PMID:26296314
AMADH2	GO:0019145	Malus domestica			IDA	PMID:26296314
AMADH2	GO:0005777	Malus domestica			IDA	PMID:26296314
CAS1	GO:0009611	Malus domestica			IDA	PMID:17333023
CAS1	GO:0009836	Malus domestica			IDA	PMID:17333023
CAS1	GO:0050017	Malus domestica			IDA	PMID:17333023
CAS2	GO:0009836	Malus domestica			IDA	PMID:17333023
CAS2	GO:0050017	Malus domestica			IDA	PMID:17333023
P83336	GO:0003674	Malus domestica			ND	GO_REF:0000015
P83336	GO:0005575	Malus domestica			ND	GO_REF:0000015
P83336	GO:0008150	Malus domestica			ND	GO_REF:0000015
AMADH1	GO:0019145	Malus domestica			IDA	PMID:26296314
AMADH1	GO:0110095	Malus domestica			IDA	PMID:26296314
AMADH1	GO:0005829	Malus domestica			IDA	PMID:26296314
AAT1-GSC	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1-GSC	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT1-GSC	GO:0006066	Malus domestica			ISS	GO_REF:0000024
AAT1GSD	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1GSD	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT1GSD	GO:0006066	Malus domestica			ISS	GO_REF:0000024
UGT75L17	GO:0008194	Malus domestica			IDA	PMID:27316677
AAT1RGC	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1RGC	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT1RGC	GO:0006066	Malus domestica			ISS	GO_REF:0000024
AAT1GSA	GO:0016746	Malus domestica			IDA	PMID:24661745
AAT1GSA	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1GSA	GO:0006066	Malus domestica			IDA	PMID:24661745
AAT1RGB	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT1RGB	GO:0006066	Malus domestica			ISS	GO_REF:0000024
AAT1RGA	GO:0016746	Malus domestica			IDA	PMID:24661745
AAT1RGA	GO:0009723	Malus domestica			IEP	DOI:10.1016/j.foodchem.2009.04.109
AAT1RGA	GO:0009836	Malus domestica			IEP	DOI:10.1016/j.foodchem.2009.04.109
AAT1RGA	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1RGA	GO:0006066	Malus domestica			IDA	PMID:24661745
Q9ZPB7	GO:0005575	Malus domestica			ND	GO_REF:0000015
Q9ZPB7	GO:0004029	Malus domestica			ISS	GO_REF:0000024
Q9ZPB7	GO:0006081	Malus domestica			ISS	GO_REF:0000024
UGT88F1	GO:0035251	Malus domestica			IDA	PMID:18573104
UGT71A15	GO:0035251	Malus domestica			IDA	DOI:10.1016/j.plantsci.2009.12.009
ACS-1	GO:0016847	Malus domestica			IDA	PMID:11470512
ACS-1	GO:0030170	Malus domestica			NAS	PMID:11470512
ACS-1	GO:0009693	Malus domestica			IC	PMID:11470512
AAT1GSB	GO:0009836	Malus domestica			IEP	PMID:24661745
AAT1GSB	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT1GSB	GO:0006066	Malus domestica			ISS	GO_REF:0000024
AAT2	GO:0009723	Malus domestica			IEP	DOI:10.1016/j.foodchem.2009.04.109
AAT2	GO:0009836	Malus domestica			IEP	DOI:10.1016/j.foodchem.2009.04.109
AAT2	GO:0016746	Malus domestica			ISS	GO_REF:0000024
AAT2	GO:0006066	Malus domestica			ISS	GO_REF:0000024
TL1	GO:0003674	Malus domestica			ND	GO_REF:0000015
TL1	GO:0005575	Malus domestica			ND	GO_REF:0000015
TL1	GO:0008150	Malus domestica			ND	GO_REF:0000015
