shlB	GO:0008320	Serratia marcescens			IMP	PMID:11100827
P23694	GO:0090729	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0008270	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0005576	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0004222	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0005509	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0006508	Serratia marcescens			IDA	PMID:16391997
P23694	GO:0001907	Serratia marcescens			IDA	PMID:16391997
classC beta-lactamase	GO:0008800	Serratia marcescens			IMP	PMID:9449282
bioH	GO:0052689	Serratia marcescens			ISS	GO_REF:0000024
bioH	GO:0009102	Serratia marcescens			IDA	PMID:12527210
chiC1	GO:0004568	Serratia marcescens			IDA	PMID:12092818
P52699	GO:0008270	Serratia marcescens			IDA	PMID:26482303
P52699	GO:0008800	Serratia marcescens			IDA	PMID:8141584
P52699	GO:0017001	Serratia marcescens			IDA	PMID:8141584
phoU	GO:0019220	Serratia marcescens			IGC	PMID:19476633
phoU	GO:0045936	Serratia marcescens			ISS	GO_REF:0000024
phoU	GO:0005737	Serratia marcescens			ISS	GO_REF:0000024
phoU	GO:0010629	Serratia marcescens			ISS	GO_REF:0000024
phoU	GO:2000186	Serratia marcescens			ISS	GO_REF:0000024
phoU	GO:0042803	Serratia marcescens			ISS	GO_REF:0000024
cbp	GO:0006032	Serratia marcescens			IDA	PMID:15929981
pigC	GO:0016740	Serratia marcescens			IDA	PMID:18401499
pigC	GO:0017000	Serratia marcescens			IDA	PMID:18401499
pigD	GO:0016744	Serratia marcescens			IDA	PMID:20669204
pigD	GO:0030976	Serratia marcescens			IDA	PMID:20669204
pigD	GO:0017000	Serratia marcescens			ISS	GO_REF:0000024
hasA	GO:0005515	Serratia marcescens			IPI	PMID:17483227
hasA	GO:0005515	Serratia marcescens			IPI	PMID:19144921
Q54441	GO:0046677	Serratia marcescens			IDA	PMID:1354954
Q54441	GO:0047663	Serratia marcescens			IDA	PMID:1354954
ppk	GO:0008976	Serratia marcescens			IDA	PMID:16598824
ppx	GO:0004309	Serratia marcescens			IDA	PMID:16598824
gap	GO:0004365	Serratia marcescens			ISS	GO_REF:0000024
gap	GO:0051287	Serratia marcescens			ISS	GO_REF:0000024
pabA	GO:0046654	Serratia marcescens			ISS	GO_REF:0000024
pabA	GO:0046820	Serratia marcescens			ISS	GO_REF:0000024
aacA4	GO:0046677	Serratia marcescens			IDA	PMID:2824444
aacA4	GO:0047663	Serratia marcescens			IDA	PMID:2824444
hasR	GO:0005515	Serratia marcescens			IPI	PMID:17483227
hasR	GO:0005515	Serratia marcescens			IPI	PMID:19144921
trpG	GO:0005515	Serratia marcescens			IPI	PMID:11371633
trpE	GO:0005515	Serratia marcescens			IPI	PMID:11371633
